# APP
spring.application.name=VestiArt
server.port=8080

# DATABASE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# OPEN AI
spring.ai.openai.api-key=${OPENAI_KEY}