# APP
spring.application.name=VestiArt
server.address=0.0.0.0

# DATABASE (Assume real production DB credentials or use env vars)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ASYNC
app.async.core-pool-size=2
app.async.max-pool-size=4
app.async.queue-capacity=100

# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.baseline-on-migrate=true

# OPEN AI
spring.ai.openai.api-key=${OPENAI_KEY}

# BUCKET
bucket.key=${BUCKET_KEY}

# LOGGING
logging.level.org.springframework.web.reactive.function.client.ExchangeFunction=INFO

# JWT
jwt.secret=${JWT_SECRET_KEY}
