meta {
  name: 1 element
  type: http
  seq: 10
}

post {
  url: https://vestiartapp.mathieugr.fr/innovation/create
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJNYXRoaWV1R1IiLCJpYXQiOjE3NTA2ODkxMzIsImV4cCI6MTc1MDY5MDM0Miwicm9sZXMiOlsiVXNlciJdfQ.EQbD1rHSmKmb1hp878Ova1yxd5JhSQmct6-hZ35NilMbqEvyg-qIggtH-edEI633juxywVPj5m-fDcXvys7QLw
}

body:json {
  [
    {
      "person": "Ahh",
      "reference": "ooe",
      "type": "MOVIE"
    },
    {
      "person": "Ahh",
      "reference": "ooe",
      "type": "MOVIE"
    },
    {
      "person": "Ahh",
      "reference": "ooe",
      "type": "MOVIE"
    },
    {
      "person": "Ahh",
      "reference": "ooe",
      "type": "MOVIE"
    },
    {
      "person": "Ahh",
      "reference": "ooe",
      "type": "MOVIE"
    }
  ]
}
